<?php
/**
 * 200：正常的请求/响应，如果结果不是想要的，就是逻辑错误了。
 * 400：是在控制器执行其对应的action方法时出错，即url为程序提供的action方法名或action方法参数有误导致的。
 * 403：通过过滤器对访问控制权限进行认证时，在用户登录的情况下认证失败，本质就是因为未授权。
 * 
 * 
 * 500：
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 404：404原本是一个空白状态才叫404，但通常404是正常请求/响应的一个过程，只是响应的主体为空而已，这个空有很多种情况。
 * 		1.当请求一个page时，从数据库里没有查到请求的记录，这时就是404，因为客户端的意思是这个记录应该有而没有，即异常。
 * 		2.但如果这个page在数据库中有记录，但是conent为空，即没有内容导致最终的主体还是为空，那么此时返回为空，不是异常。
 * 		3.当搜索产品时，数据库没有返回任何数据，此时就是正常返回空白，因为客户端也不知道有没有记录结果。
 * 		4.注意404是一个异常，意思就是没有达到系统的预期行为而产生的空白结果导致的。
 * 
 */

